[General]
decode_signals=1
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=Vd

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=GND

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=cs

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=clk

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=do

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=di

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=cs2

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=clk2

[decode_signal0]
channel0\assigned_signal_name=clk
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=di
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=do
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=cs
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\option0\name=bitorder
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(msb-first\0)
decoder0\option1\name=cpha
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option2\name=cpol
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option3\name=wordsize
decoder0\option3\type=x
decoder0\option3\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\options=4
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\id=max7219
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=MAX7219

[view0]
D0\trace_height=38
D1\trace_height=38
D2\trace_height=38
D3\trace_height=38
D4\trace_height=38
D5\trace_height=38
D6\trace_height=38
D7\trace_height=38
offset=22 serialization::archive 18 0 0 0 0 6 8332689 97948206 81726466 83382558 77652229 0 0 0 6
scale=1.1057332320939944e-05
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0n\0\0\x5[\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-57
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
